CREATE SCHEMA IF NOT EXISTS MULTI_ONE;
CREATE SCHEMA IF NOT EXISTS MULTI_TWO;

CREATE TABLE MULTI_ONE.PEOPLE (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    AGE INTEGER NOT NULL
);

CREATE TABLE MULTI_TWO.PEOPLE (
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    AGE INTEGER NOT NULL
);

INSERT INTO MULTI_ONE.PEOPLE (NAME, AGE) VALUES ('Maria', 20);
INSERT INTO MULTI_ONE.PEOPLE (NAME, AGE) VALUES ('Joana', 22);

INSERT INTO MULTI_TWO.PEOPLE (NAME, AGE) VALUES ('João', 19);
INSERT INTO MULTI_TWO.PEOPLE (NAME, AGE) VALUES ('Pedro', 23);